<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_weight="1"
   android:id="@+id/home_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:text="启动服务端"
            android:id="@+id/home_bn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="开启搜索"
            android:id="@+id/home_bn_search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>